jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://202.5.19.197:3306/hyblog?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=mamba
jdbc.password=mamba
jdbc.validationQuery=select 1

#FTP\u5C5E\u6027
ftp.host=192.168.1.221
ftp.port=21
ftp.username=ftp
ftp.password=
ftp.clickData.remotePath=ad_click_data
ftp.displayData.remotePath=ad_display_data